apiVersion: v1alpha1
kind: Setting
metadata:
  name: webp-settings
spec:
  forms:
    - group: basic
      label: 基本设置
      formSchema:
        - $formkit: text
          help: 75-100.
          label: 图片质量
          name: quality
          validation: required